C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\NF.SSD1306.i2c.exe
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\NF.SSD1306.i2c.bin
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\NF.SSD1306.i2c.pdb
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\NF.SSD1306.i2c.pe
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\NF.SSD1306.i2c.pdbx
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\mscorlib.pe
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\mscorlib.pdbx
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\mscorlib.dll
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\mscorlib.pdb
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\mscorlib.xml
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\NF.SSD1306.i2c.nfproj.CoreCompileInputs.cache
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\NF.SSD1306.i2c.pe
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\NF.SSD1306.i2c.pdbx
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\NF.SSD1306.i2c.nfproj.CopyComplete
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\NF.SSD1306.i2c.exe
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\NF.SSD1306.i2c.pdb
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\mscorlib.dll
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\mscorlib.pdb
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\mscorlib.xml
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\Windows.Devices.I2c.pe
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\Windows.Devices.I2c.pdbx
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\Windows.Devices.I2c.dll
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\Windows.Devices.I2c.pdb
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\Windows.Devices.I2c.xml
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\Windows.Devices.I2c.dll
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\Windows.Devices.I2c.pdb
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\Windows.Devices.I2c.xml
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\NF.SSD1306.i2c.exe.config
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\nanoFramework.Hardware.Esp32.pe
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\nanoFramework.Runtime.Events.pe
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\nanoFramework.Hardware.Esp32.pdbx
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\nanoFramework.Runtime.Events.pdbx
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\nanoFramework.Hardware.Esp32.dll
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\nanoFramework.Runtime.Events.dll
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\nanoFramework.Hardware.Esp32.pdb
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\nanoFramework.Hardware.Esp32.xml
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\nanoFramework.Runtime.Events.pdb
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\nanoFramework.Runtime.Events.xml
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\nanoFramework.Hardware.Esp32.dll
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\nanoFramework.Runtime.Events.dll
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\nanoFramework.Hardware.Esp32.pdb
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\nanoFramework.Hardware.Esp32.xml
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\nanoFramework.Runtime.Events.pdb
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\nanoFramework.Runtime.Events.xml
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\NF.SSD1306.i2c.nfproj.AssemblyReference.cache
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\System.Device.I2c.pe
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\System.Device.I2c.pdbx
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\System.Device.I2c.dll
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\System.Device.I2c.pdb
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\bin\Debug\System.Device.I2c.xml
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\System.Device.I2c.dll
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\System.Device.I2c.pdb
C:\Users\dweav\Documents\Visual Studio 2019\Projects\NF.SSD1306.i2c\NF.SSD1306.i2c\obj\Debug\System.Device.I2c.xml
